<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Movies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Telugu Movie Gallery</h1>
    </header>
    
    <section class="telugu-movies">
        <h2>Telugu Movies</h2>
        <div class="movie-cards">
            <div class="movie-card">
                <img src="https://example.com/devara-image.jpg" alt="Devara">
                <h3>Devara</h3>
            </div>
            <div class="movie-card">
                <img src="https://example.com/baahubali-image.jpg" alt="Baahubali">
                <h3>Baahubali</h3>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
