/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.movie-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.movie-card {
    background-color: #222;
    color: white;
    border-radius: 8px;
    width: 200px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.movie-card h3 {
    margin-top: 10px;
}
